<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        #parallex-image{
            background-image: url("static/images/flat-lay.jpg");
            height: 500px;
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #parallex-image2{
            background-image: url("static/images/fruits-1869132.jpg");
            height: 500px;
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #parallex-image3{
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0)),url("static/images/food.jpg");
            height: 500px;
            margin-bottom: 50px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1{
            /*font-family: "Comic Sans MS", "Comic Sans", cursive;*/
            font-size: 100px;

        }
        #dotted{
        background-color: black;
        color: #DB3540;
        border-style: none;
        border-top: 7px dotted;
        width: 10%;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div id = "parallex-image">
        <div class="row h-100">
            <div class="col-md-12 align-self-center">
                <h1 class="text-center">Welcome to Dawson's Kitchen!</h1>
<!--                <hr id="dotted">-->
                <h3 class="text-center">- Sweets, Treats, and Eats -</h3>

            </div>
        </div>
    </div>
    <div class = "container">
        <strong><p>Welcome to my recipe website. Feel free to browse recipes.</p>
        <p>If you're indecisive and not sure what to cook tonight, check out our Random Recipe selector.</p>
        <p>Feel free to upload your own recipe, or make an account!</p>
        </strong>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac. Adipiscing elit duis tristique sollicitudin nibh. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Phasellus vestibulum lorem sed risus ultricies tristique nulla.</p>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac turpis egestas sed tempus.</p>
    <a href="/view-all" style="text-decoration: none;"><div id = "parallex-image2">
        <div class="row h-100">
            <div class="col-md-12 align-self-center" style="background: #FDFFFE">
                <h1 class="text-center" style="color: black">View all recipes!</h1>
<!--                <hr id="dotted">-->
                <h3 class="text-center" style="color: black">- or upload your own! -</h3>

            </div>
        </div>
    </div></a>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <a href="/pick-random" style="text-decoration: none;"><div id = "parallex-image3">
        <div class="row h-100">
            <div class="col-md-12 align-self-center">
                <h1 class="text-center" style="color: white">Random Recipe Picker</h1>
<!--                <hr id="dotted">-->
                <h3 class="text-center" style="color: white">- Let us choose for you! -</h3>

            </div>
        </div>
    </div></a>
<div class="d-flex">
    <ul class="list-group list-group-horizontal-md mx-auto justify-content-center">
        <li class="list-group-item"><a href="{{url_for('view_all')}}">View all recipes</a></li>
        <li class="list-group-item"><a href="{{url_for('pick_random')}}">Pick Random</a></li>
        <li class="list-group-item"><a href="{{url_for('login')}}">Log-in</a></li>
        <li class="list-group-item"><a href="{{url_for('upload_recipe')}}">Upload Recipe</a></li>
    </ul>
</div>

<!--    <a href="{{url_for('view_all')}}">View all recipes</a>-->
<!--    <a href="{{url_for('pick_random')}}">Pick Random</a>-->
<!--    <a href="{{url_for('login')}}">Log-in</a>-->
<!--    <a href="{{url_for('upload_recipe')}}">Upload Recipe</a>-->
<!--    <a href="{{url_for('remove_recipe')}}">Remove Recipe</a>-->

    {% endblock %}
</body>
</html>